{
  "name": "simplerestifybottemplate",
  "version": "1.0.0",
  "description": "template for simple bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steven gum",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "dotenv": "^4.0.0",
    "restify": "^4.3.0"
  }
}
